<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>üñ§ Elegant Black Table Demo - Jumlah Pasien Harian</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
            background: linear-gradient(135deg, #040405 0%, #080809 30%, #0c0c0d 70%, #101011 100%);
            color: #ffffff;
            min-height: 100vh;
            padding: 2rem;
            line-height: 1.6;
        }

        .page-header {
            margin-bottom: 2rem;
            text-align: center;
        }

        .page-title {
            font-size: 2.5rem;
            font-weight: 800;
            color: #ffffff;
            text-shadow: 0 2px 8px rgba(0,0,0,0.5);
            margin-bottom: 1rem;
        }

        .page-description {
            font-size: 1.125rem;
            color: #e4e4e7;
            max-width: 600px;
            margin: 0 auto;
        }

        /* ================================================================ */
        /* ELEGANT BLACK TABLE CONTAINER */
        /* ================================================================ */

        .table-container {
            /* Minimalist Black Background */
            background: linear-gradient(135deg, 
                rgba(10, 10, 11, 0.95) 0%, 
                rgba(17, 17, 24, 0.90) 100%);
            
            /* Subtle Glass Effect */
            backdrop-filter: blur(8px) saturate(120%);
            -webkit-backdrop-filter: blur(8px) saturate(120%);
            
            /* Clean Border System */
            border: 1px solid rgba(255, 255, 255, 0.08);
            border-radius: 1rem;
            
            /* Simple Shadow System */
            box-shadow: 
                0 4px 16px -4px rgba(0, 0, 0, 0.4),
                0 2px 8px -2px rgba(0, 0, 0, 0.3),
                inset 0 1px 0 0 rgba(255, 255, 255, 0.06);
            
            /* Smooth Transitions */
            transition: all 0.3s ease;
            
            /* Layout */
            overflow: hidden;
            margin: 0 auto;
            max-width: 1200px;
            
            /* Simple Animation */
            animation: elegantTableFadeIn 0.8s ease forwards;
        }

        .table-container:hover {
            /* Subtle Glass Effect on Hover */
            backdrop-filter: blur(12px) saturate(130%);
            -webkit-backdrop-filter: blur(12px) saturate(130%);
            
            /* Clean Border Glow */
            border-color: rgba(255, 255, 255, 0.12);
            
            /* Gentle Lift Effect */
            transform: translateY(-2px);
            
            /* Simple Hover Shadow */
            box-shadow: 
                0 8px 24px -8px rgba(0, 0, 0, 0.5),
                0 4px 12px -4px rgba(0, 0, 0, 0.4),
                inset 0 1px 0 0 rgba(255, 255, 255, 0.08);
                
            /* Subtle Background Shift */
            background: linear-gradient(135deg, 
                rgba(17, 17, 24, 0.98) 0%, 
                rgba(26, 26, 32, 0.95) 100%);
        }

        /* ================================================================ */
        /* ELEGANT TABLE STYLING */
        /* ================================================================ */

        .elegant-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.9375rem;
            color: #ffffff;
        }

        /* Table Headers - Minimalist Styling */
        .elegant-table thead th {
            /* Simple Header Background */
            background: linear-gradient(135deg, 
                rgba(20, 20, 25, 0.8) 0%, 
                rgba(30, 30, 35, 0.9) 100%);
            
            /* Minimal Glass Effect */
            backdrop-filter: blur(6px);
            -webkit-backdrop-filter: blur(6px);
            
            /* Clean Border */
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            
            /* Clean Typography */
            color: #ffffff;
            font-weight: 600;
            font-size: 0.875rem;
            letter-spacing: 0.02em;
            text-transform: uppercase;
            
            /* Standard Spacing */
            padding: 1rem 1.25rem;
            
            /* Simple Transitions */
            transition: all 0.3s ease;
        }

        /* Table Rows - Minimalist Design */
        .elegant-table tbody tr {
            /* Simple Row Background */
            background: rgba(15, 15, 18, 0.6);
            
            /* Minimal Glass Effect */
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            
            /* Clean Border */
            border-bottom: 1px solid rgba(255, 255, 255, 0.06);
            
            /* Standard Typography */
            color: #ffffff;
            font-weight: 500;
            line-height: 1.6;
            
            /* Simple Transitions */
            transition: all 0.3s ease;
            
            /* Basic Positioning */
            position: relative;
            
            /* Simple Animation */
            opacity: 0;
            animation: sophisticatedRowAppear 0.6s ease forwards;
        }

        .elegant-table tbody tr:nth-child(1) { animation-delay: 0.1s; }
        .elegant-table tbody tr:nth-child(2) { animation-delay: 0.2s; }
        .elegant-table tbody tr:nth-child(3) { animation-delay: 0.3s; }
        .elegant-table tbody tr:nth-child(4) { animation-delay: 0.4s; }
        .elegant-table tbody tr:nth-child(5) { animation-delay: 0.5s; }
        .elegant-table tbody tr:nth-child(n+6) { animation-delay: 0.6s; }

        /* Row Hover Effects - Minimalist Interactions */
        .elegant-table tbody tr:hover {
            /* Simple Hover Background */
            background: linear-gradient(135deg, 
                rgba(25, 25, 30, 0.8) 0%, 
                rgba(35, 35, 40, 0.9) 100%);
            
            /* Minimal Glass Effect */
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            
            /* Clean Border */
            border-bottom-color: rgba(255, 255, 255, 0.12);
            border-left: 2px solid rgba(100, 116, 139, 0.4);
            
            /* Gentle Lift Animation */
            transform: translateY(-2px);
            
            /* Simple Shadow */
            box-shadow: 
                0 4px 16px rgba(0, 0, 0, 0.3),
                0 2px 8px rgba(0, 0, 0, 0.2);
            
            /* Enhanced Typography */
            color: #ffffff;
            font-weight: 600;
            
            /* Interactive Cursor */
            cursor: pointer;
        }

        /* Table Cells */
        .elegant-table td,
        .elegant-table th {
            padding: 1.5rem 1.25rem;
            text-align: left;
            border-right: 1px solid rgba(255, 255, 255, 0.06);
            transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
        }

        .elegant-table td:last-child,
        .elegant-table th:last-child {
            border-right: none;
        }

        /* Cell Hover Enhancement */
        .elegant-table tbody tr:hover td {
            background: rgba(100, 116, 139, 0.05);
            border-right-color: rgba(255, 255, 255, 0.1);
            color: #ffffff;
            font-weight: 600;
        }

        /* Badges - Minimalist Style */
        .badge {
            background: rgba(100, 116, 139, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 0.5rem;
            color: #ffffff;
            font-weight: 600;
            font-size: 0.8125rem;
            padding: 0.5rem 1rem;
            transition: all 0.3s ease;
            display: inline-block;
        }

        .badge:hover {
            background: rgba(100, 116, 139, 0.25);
            border-color: rgba(255, 255, 255, 0.15);
            transform: translateY(-1px);
        }

        .badge-primary { background: linear-gradient(135deg, rgba(59,130,246,0.2) 0%, rgba(37,99,235,0.15) 100%); color: #60a5fa; }
        .badge-success { background: linear-gradient(135deg, rgba(34,197,94,0.2) 0%, rgba(22,163,74,0.15) 100%); color: #4ade80; }
        .badge-warning { background: linear-gradient(135deg, rgba(245,158,11,0.2) 0%, rgba(217,119,6,0.15) 100%); color: #fbbf24; }
        .badge-info { background: linear-gradient(135deg, rgba(6,182,212,0.2) 0%, rgba(8,145,178,0.15) 100%); color: #22d3ee; }

        /* Action Buttons */
        .action-group {
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }

        .action-btn {
            background: linear-gradient(135deg, 
                rgba(100, 116, 139, 0.15) 0%, 
                rgba(71, 85, 105, 0.1) 100%);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 0.75rem;
            color: #e4e4e7;
            font-weight: 600;
            padding: 0.75rem 1rem;
            transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
            cursor: pointer;
            backdrop-filter: blur(8px);
            font-size: 0.875rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .action-btn:hover {
            background: linear-gradient(135deg, 
                rgba(100, 116, 139, 0.25) 0%, 
                rgba(71, 85, 105, 0.15) 100%);
            border-color: rgba(255, 255, 255, 0.15);
            color: #ffffff;
            transform: translateY(-1px) scale(1.05);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
        }

        /* Pagination */
        .pagination {
            margin-top: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
        }

        .page-item {
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.12);
            border-radius: 0.75rem;
            backdrop-filter: blur(8px);
            color: #e4e4e7;
            font-weight: 600;
            padding: 0.75rem 1rem;
            transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
            cursor: pointer;
        }

        .page-item:hover {
            background: rgba(100, 116, 139, 0.15);
            border-color: rgba(100, 116, 139, 0.3);
            color: #ffffff;
            transform: translateY(-2px) scale(1.05);
        }

        .page-item.active {
            background: linear-gradient(135deg, 
                rgba(100, 116, 139, 0.4) 0%, 
                rgba(71, 85, 105, 0.3) 100%);
            border-color: rgba(100, 116, 139, 0.5);
            color: #ffffff;
            font-weight: 800;
        }

        /* ================================================================ */
        /* PREMIUM ANIMATION KEYFRAMES */
        /* ================================================================ */

        @keyframes elegantTableFadeIn {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes sophisticatedRowAppear {
            0% {
                opacity: 0;
                transform: translateX(-20px);
            }
            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        /* Remove complex ripple effects for minimalist approach */

        /* Search Bar */
        .search-container {
            margin-bottom: 2rem;
            text-align: center;
        }

        .search-input {
            background: linear-gradient(135deg, 
                rgba(26, 26, 32, 0.9) 0%, 
                rgba(42, 42, 50, 0.95) 100%);
            backdrop-filter: blur(16px) saturate(130%);
            -webkit-backdrop-filter: blur(16px) saturate(130%);
            border: 1px solid rgba(255, 255, 255, 0.12);
            border-radius: 1rem;
            color: #ffffff;
            font-weight: 500;
            padding: 1rem 1.5rem;
            transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
            width: 100%;
            max-width: 400px;
            font-size: 1rem;
        }

        .search-input:focus {
            background: linear-gradient(135deg, 
                rgba(42, 42, 50, 0.95) 0%, 
                rgba(64, 64, 80, 0.9) 100%);
            backdrop-filter: blur(20px) saturate(160%);
            -webkit-backdrop-filter: blur(20px) saturate(160%);
            border-color: rgba(100, 116, 139, 0.6);
            outline: none;
            box-shadow: 
                0 0 0 4px rgba(100, 116, 139, 0.25),
                inset 0 1px 0 rgba(255, 255, 255, 0.15);
        }

        .search-input::placeholder {
            color: #a1a1aa;
        }

        /* Info Box */
        .info-box {
            background: linear-gradient(135deg, 
                rgba(59, 130, 246, 0.1) 0%, 
                rgba(37, 99, 235, 0.05) 100%);
            border: 1px solid rgba(59, 130, 246, 0.2);
            border-radius: 1rem;
            color: #60a5fa;
            padding: 1.5rem;
            margin-bottom: 2rem;
            backdrop-filter: blur(10px);
            text-align: center;
        }

        /* Action Buttons Container */
        .table-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            padding: 1rem;
            background: linear-gradient(135deg, 
                rgba(17, 17, 24, 0.8) 0%, 
                rgba(26, 26, 32, 0.6) 100%);
            border-radius: 1rem;
            backdrop-filter: blur(12px);
        }

        .header-actions {
            display: flex;
            gap: 1rem;
        }

        .primary-btn {
            background: linear-gradient(135deg, #475569 0%, #334155 100%);
            border: none;
            color: white;
            padding: 1rem 1.5rem;
            border-radius: 0.875rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.875rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .primary-btn:hover {
            background: linear-gradient(135deg, #334155 0%, #1e293b 100%);
            transform: translateY(-2px) scale(1.05);
            box-shadow: 0 8px 24px rgba(0,0,0,0.3);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .table-container {
                margin: 1rem;
                border-radius: 1rem;
            }
            
            .elegant-table tbody tr:hover {
                transform: translateY(-2px) scale(1.008);
            }
            
            .elegant-table td,
            .elegant-table th {
                padding: 1rem 0.875rem;
                font-size: 0.875rem;
            }
            
            .table-actions {
                flex-direction: column;
                gap: 1rem;
            }
        }

        /* Accessibility */
        @media (prefers-reduced-motion: reduce) {
            .table-container,
            .elegant-table tbody tr {
                animation: none !important;
                transition: none !important;
            }
            
            .elegant-table tbody tr:hover {
                transform: none !important;
            }
        }

        /* Status indicator */
        .status-indicator {
            position: fixed;
            top: 2rem;
            right: 2rem;
            background: linear-gradient(135deg, rgba(34,197,94,0.2) 0%, rgba(22,163,74,0.15) 100%);
            border: 1px solid rgba(34,197,94,0.3);
            border-radius: 1rem;
            color: #4ade80;
            padding: 1rem 1.5rem;
            font-weight: 600;
            backdrop-filter: blur(10px);
            z-index: 1000;
        }
    </style>
</head>
<body>
    <div class="status-indicator">
        ‚úÖ Demo Target Design Active
    </div>

    <div class="page-header">
        <h1 class="page-title">üñ§ Elegant Black Table Demo</h1>
        <p class="page-description">
            Target design untuk tabel "Jumlah Pasien Harian" dengan tema hitam elegan dan smooth animations
        </p>
    </div>

    <div class="info-box">
        <strong>üéØ Target Implementation:</strong> Inilah tampilan yang seharusnya diterapkan pada halaman 
        <code>/petugas/jumlah-pasien-harians</code> dengan glassmorphism effect dan sophisticated hover animations.
    </div>

    <div class="search-container">
        <input type="text" class="search-input" placeholder="üîç Search data pasien..." />
    </div>

    <div class="table-actions">
        <h3 style="color: #ffffff; font-weight: 600;">üìä Manajemen Data Pasien</h3>
        <div class="header-actions">
            <button class="primary-btn">‚ûï Input Pasien Baru</button>
            <button class="primary-btn">üì§ Export Data</button>
            <button class="primary-btn">üîÑ Refresh</button>
        </div>
    </div>

    <div class="table-container">
        <table class="elegant-table">
            <thead>
                <tr>
                    <th>üìÖ Tanggal</th>
                    <th>üè• Poli</th>
                    <th>‚è∞ Shift</th>
                    <th>üë®‚Äç‚öïÔ∏è Dokter Pelaksana</th>
                    <th>üë• Pasien Umum</th>
                    <th>üÜî Pasien BPJS</th>
                    <th>üìä Total Pasien</th>
                    <th>‚úÖ Status</th>
                    <th>‚öôÔ∏è Aksi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="font-weight: 600;">27/08/2025</td>
                    <td><span class="badge badge-primary">Poli Umum</span></td>
                    <td><span class="badge badge-warning">üåÖ Pagi</span></td>
                    <td>
                        <strong style="color: #22d65f;">dr. Yaya Mulyana, M.Kes</strong><br>
                        <small style="color: #a1a1aa;">NIK: 1234567890 | SIP: SIP001</small>
                    </td>
                    <td style="text-align: center; color: #60a5fa; font-weight: 700; font-size: 1.125rem;">15</td>
                    <td style="text-align: center; color: #22d3ee; font-weight: 700; font-size: 1.125rem;">8</td>
                    <td style="text-align: center;"><span class="badge badge-success">23</span></td>
                    <td><span class="badge badge-success">‚úÖ Disetujui</span></td>
                    <td>
                        <div class="action-group">
                            <button class="action-btn">‚úèÔ∏è Edit</button>
                            <button class="action-btn">üóëÔ∏è Delete</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="font-weight: 600;">26/08/2025</td>
                    <td><span class="badge badge-success">Poli Gigi</span></td>
                    <td><span class="badge badge-info">üåá Sore</span></td>
                    <td>
                        <strong style="color: #22d65f;">drg. Siti Rahman</strong><br>
                        <small style="color: #a1a1aa;">NIK: 0987654321 | SIP: SIP002</small>
                    </td>
                    <td style="text-align: center; color: #60a5fa; font-weight: 700; font-size: 1.125rem;">12</td>
                    <td style="text-align: center; color: #22d3ee; font-weight: 700; font-size: 1.125rem;">5</td>
                    <td style="text-align: center;"><span class="badge badge-success">17</span></td>
                    <td><span class="badge badge-warning">‚è≥ Menunggu</span></td>
                    <td>
                        <div class="action-group">
                            <button class="action-btn">‚úèÔ∏è Edit</button>
                            <button class="action-btn">üóëÔ∏è Delete</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="font-weight: 600;">25/08/2025</td>
                    <td><span class="badge badge-primary">Poli Umum</span></td>
                    <td><span class="badge badge-warning">üåÖ Pagi</span></td>
                    <td>
                        <strong style="color: #22d65f;">dr. Ahmad Wijaya</strong><br>
                        <small style="color: #a1a1aa;">NIK: 1122334455 | SIP: SIP003</small>
                    </td>
                    <td style="text-align: center; color: #60a5fa; font-weight: 700; font-size: 1.125rem;">20</td>
                    <td style="text-align: center; color: #22d3ee; font-weight: 700; font-size: 1.125rem;">10</td>
                    <td style="text-align: center;"><span class="badge badge-success">30</span></td>
                    <td><span class="badge badge-success">‚úÖ Disetujui</span></td>
                    <td>
                        <div class="action-group">
                            <button class="action-btn">üëÅÔ∏è View</button>
                            <button class="action-btn">üìä Report</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="font-weight: 600;">24/08/2025</td>
                    <td><span class="badge badge-success">Poli Gigi</span></td>
                    <td><span class="badge badge-info">üåá Sore</span></td>
                    <td>
                        <strong style="color: #22d65f;">drg. Maria Santoso</strong><br>
                        <small style="color: #a1a1aa;">NIK: 5566778899 | SIP: SIP004</small>
                    </td>
                    <td style="text-align: center; color: #60a5fa; font-weight: 700; font-size: 1.125rem;">8</td>
                    <td style="text-align: center; color: #22d3ee; font-weight: 700; font-size: 1.125rem;">12</td>
                    <td style="text-align: center;"><span class="badge badge-success">20</span></td>
                    <td><span class="badge badge-success">‚úÖ Disetujui</span></td>
                    <td>
                        <div class="action-group">
                            <button class="action-btn">‚úèÔ∏è Edit</button>
                            <button class="action-btn">üìà Analytics</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="font-weight: 600;">23/08/2025</td>
                    <td><span class="badge badge-primary">Poli Umum</span></td>
                    <td><span class="badge badge-warning">üåÖ Pagi</span></td>
                    <td>
                        <strong style="color: #22d65f;">dr. Budi Hartono</strong><br>
                        <small style="color: #a1a1aa;">NIK: 9988776655 | SIP: SIP005</small>
                    </td>
                    <td style="text-align: center; color: #60a5fa; font-weight: 700; font-size: 1.125rem;">18</td>
                    <td style="text-align: center; color: #22d3ee; font-weight: 700; font-size: 1.125rem;">7</td>
                    <td style="text-align: center;"><span class="badge badge-success">25</span></td>
                    <td><span class="badge badge-success">‚úÖ Disetujui</span></td>
                    <td>
                        <div class="action-group">
                            <button class="action-btn">üëÅÔ∏è View</button>
                            <button class="action-btn">üìã Details</button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="pagination">
        <div class="page-item">‚Äπ Previous</div>
        <div class="page-item active">1</div>
        <div class="page-item">2</div>
        <div class="page-item">3</div>
        <div class="page-item">4</div>
        <div class="page-item">Next ‚Ä∫</div>
    </div>

    <div style="text-align: center; margin-top: 4rem; padding: 3rem; background: rgba(17,17,24,0.8); border-radius: 1.5rem; backdrop-filter: blur(20px); border: 1px solid rgba(255,255,255,0.1);">
        <h3 style="color: #22d65f; margin-bottom: 1rem; font-size: 1.5rem;">üéØ Target Design Specification</h3>
        
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; text-align: left; margin: 2rem 0;">
            <div style="background: rgba(255,255,255,0.03); padding: 1.5rem; border-radius: 1rem;">
                <h4 style="color: #60a5fa; margin-bottom: 1rem;">üé® Visual Features</h4>
                <ul style="color: #e4e4e7; list-style: none; padding: 0;">
                    <li style="margin: 0.5rem 0;">üñ§ Deep black glassmorphism</li>
                    <li style="margin: 0.5rem 0;">‚ú® 24px backdrop blur effects</li>
                    <li style="margin: 0.5rem 0;">üåü Multi-layer gradient backgrounds</li>
                    <li style="margin: 0.5rem 0;">üíé Sophisticated shadow systems</li>
                </ul>
            </div>
            
            <div style="background: rgba(255,255,255,0.03); padding: 1.5rem; border-radius: 1rem;">
                <h4 style="color: #fbbf24; margin-bottom: 1rem;">‚ö° Animations</h4>
                <ul style="color: #e4e4e7; list-style: none; padding: 0;">
                    <li style="margin: 0.5rem 0;">üé¨ Table fade-in animation</li>
                    <li style="margin: 0.5rem 0;">üé≠ Staggered row animations</li>
                    <li style="margin: 0.5rem 0;">üñ±Ô∏è Premium hover effects</li>
                    <li style="margin: 0.5rem 0;">üí´ Ripple click effects</li>
                </ul>
            </div>
        </div>
        
        <div style="margin-top: 2rem; padding: 2rem; background: rgba(239,68,68,0.1); border: 1px solid rgba(239,68,68,0.2); border-radius: 1rem;">
            <h4 style="color: #f87171; margin-bottom: 1rem;">üö® Current Issue</h4>
            <p style="color: #fca5a5;">
                Jika tabel di <strong>/petugas/jumlah-pasien-harians</strong> masih terlihat default (abu-abu/putih), 
                berarti CSS targeting belum tepat atau ada cache issue yang perlu diatasi.
            </p>
        </div>
        
        <div style="margin-top: 2rem; padding: 2rem; background: rgba(34,197,94,0.1); border: 1px solid rgba(34,197,94,0.2); border-radius: 1rem;">
            <h4 style="color: #4ade80; margin-bottom: 1rem;">‚úÖ Next Action</h4>
            <p style="color: #86efac;">
                Bandingkan tampilan ini dengan halaman asli dan terapkan solusi CSS yang lebih aggressive 
                untuk memastikan styling ter-override dengan sempurna.
            </p>
        </div>
    </div>

    <script>
        // Add interactive features
        document.querySelectorAll('.elegant-table tbody tr').forEach((row, index) => {
            row.style.animationDelay = `${(index + 1) * 0.1}s`;
            
            row.addEventListener('click', function() {
                console.log('Row clicked:', this);
                this.style.background = 'linear-gradient(135deg, rgba(51,65,85,0.9) 0%, rgba(71,85,105,0.8) 100%)';
                setTimeout(() => {
                    this.style.background = '';
                }, 2000);
            });
        });

        // Search functionality
        document.querySelector('.search-input').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('.elegant-table tbody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                if (text.includes(searchTerm)) {
                    row.style.display = '';
                    row.style.opacity = '1';
                } else {
                    row.style.opacity = '0.3';
                }
            });
        });

        // Simulate loading effect
        window.addEventListener('load', function() {
            console.log('üé® Elegant Black Table Demo Loaded Successfully!');
            console.log('üñ§ This is the TARGET design for jumlah-pasien-harians table.');
            console.log('‚ú® Features: Glassmorphism + Smooth Animations + Premium Hover Effects');
        });
    </script>
</body>
</html>